{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_acad9d_asfconsultdefault;User Id=db_acad9d_asfconsultdefault_admin;Password=__DEV_DB_PASSWORD__;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;",
    "IdentityConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_acad9d_asfconsultidentity;User Id=db_acad9d_asfconsultidentity_admin;Password=__DEV_DB_PASSWORD__;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  }
}
